# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~speed_target
0.default= 0.5
0.type= double
0.desc=Default: 0.5[m/s] Range: 0.1 to 1.0
1.name= ~track_A_axis
1.default= 8.0
1.type= double
1.desc=Default: 8.0 Range: 1.0 to 15.0
2.name= ~track_B_axis
2.default= 8.0
2.type= double
2.desc=Default: 8.0 Range: 1.0 to 15.0
3.name= ~track_wp_num
3.default= 500
3.type= int
3.desc=Default: 500 Range: 100 to 2000
4.name= ~local_prev_wp_num
4.default= 10
4.type= int
4.desc=Default: 10 Range: 1 to 20
5.name= ~local_next_wp_num
5.default= 50
5.type= int
5.desc=Default: 50 Range: 5 to 200
}
}
# End of autogenerated section. You may edit below.
