# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~speed_target
0.default= 0.5
0.type= double
0.desc=Default: 0.5[m/s] Range: 0.1 to 1.0
1.name= ~PID_Kp
1.default= 0.5
1.type= double
1.desc=Default: 0.15 Range: 0.0 to 10.0
2.name= ~PID_Ki
2.default= 0.2
2.type= double
2.desc=Default: 0.01 Range: 0.0 to 10.0
3.name= ~PID_Kd
3.default= 0.2
3.type= double
3.desc=Default: 0.0 Range: 0.0 to 10.0
4.name= ~stanley_K
4.default= 0.5
4.type= double
4.desc=Default: 0.5 Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
