\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~speed_target" : \b [double] Default: 0.5[m/s] min: 0.1, default: 0.5, max: 1.0
- \b "~track_A_axis" : \b [double] Default: 8.0 min: 1.0, default: 8.0, max: 15.0
- \b "~track_B_axis" : \b [double] Default: 8.0 min: 1.0, default: 8.0, max: 15.0
- \b "~track_wp_num" : \b [int] Default: 500 min: 100, default: 500, max: 2000
- \b "~local_prev_wp_num" : \b [int] Default: 10 min: 1, default: 10, max: 20
- \b "~local_next_wp_num" : \b [int] Default: 50 min: 5, default: 50, max: 200

