\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~speed_target" : \b [double] Default: 0.5[m/s] min: 0.1, default: 0.5, max: 1.0
- \b "~PID_Kp" : \b [double] Default: 0.15 min: 0.0, default: 0.5, max: 10.0
- \b "~PID_Ki" : \b [double] Default: 0.01 min: 0.0, default: 0.2, max: 10.0
- \b "~PID_Kd" : \b [double] Default: 0.0 min: 0.0, default: 0.2, max: 10.0
- \b "~stanley_K" : \b [double] Default: 0.5 min: 0.0, default: 0.5, max: 10.0

